{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,                       // la app no emite TS; la build la hace Vite
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@experience/*": ["experience/*"],
      "@scenes/*": ["scenes/*"],
      "@services/*": ["services/*"],
      "@motion/*": ["motion/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["styles/*"]
    },
    "types": ["vite/client"]              // ❗️ quita "node" aquí (web only)
  },
  "include": ["src"],
  "references": [
    // Si realmente usas sub-tsconfigs generados por Vite/Storybook/jest,
    // mantenlos; si no, elimínalos para simplificar.
    { "path": "./tsconfig.node.json" },   // solo si tienes config/scripts Node en la carpeta
    { "path": "./tsconfig.app.json" }     // opcional, depende de tu setup
  ]
}
