{
  "name": "bm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "prepare": "husky install",
    "sb:dev": "pnpm -F @bm/storybook storybook",
    "sb:build": "pnpm -F @bm/storybook build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": "prettier --write"
  }
}
